<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마켓컬리 :: 내일의 장보기, 마켓컬리 </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5b31b338cb.js" crossorigin="anonymous"></script>
</head>
<body>
<!--navbar 만들기-->

<nav class="navbar">
        <div class="head">
            <div class="head_intro"><img src="https://res.kurly.com/pc/service/common/2011/delivery_210801.png" alt="샛별.택배 배송안내">
            </div>
            <ul class="head_menu">
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">고객센터<i class="fa-solid fa-caret-down"></i></a></li>
            </ul>
        </div>

        <div class="logo">
            <div class="logo_img"><img src="https://res.kurly.com/images/marketkurly/logo/logo_x2.png" alt="마켓컬리로고"></div>
        </div>

        <div class="menu">
            <div class="menu_bar">
                <div class="dropdown">
                    <i class="fa-solid fa-bars"><span  id="contain_i">전체 카테고리</span></i>
                    
                </div>


                <div>신상품</div>
                <div>베스트</div>
                <div>알뜰쇼핑</div>
                <div>특가/혜택</div>
            </div>
            <div class="menu_search">
                <input type="text" placeholder="&nbsp검색어를 입력해주세요.">
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
            <div class="menu_icons">
                <div><i class="fa-solid fa-location-dot"></i></div>
                <div><i class="fa-solid fa-heart"></i></div>
                <div><i class="fa-solid fa-cart-shopping"></i></div>
            </div>
        </div>
</nav>


<!--img slider-->
<body>
    <div class="container">
        <div class="album">
            <div class="images">
                <div class="photo"><img src="https://img-cf.kurly.com/banner/main/pc/img/36a5c617-0af0-449b-a478-a9026e536d47"></div>
                <div class="photo"><img src="https://img-cf.kurly.com/banner/main/pc/img/2fc6b874-164b-41bc-9d09-e3fcf9e4c804"></div>
                <div class="photo"><img src="https://img-cf.kurly.com/banner/main/pc/img/d2dc157d-46fe-4296-8d08-75394ecaaeb0"></div>
                <div class="photo"><img src="https://img-cf.kurly.com/banner/main/pc/img/46b0eed9-0c77-4731-829b-f6f32727a2c3"></div>
                <div class="photo"><img src="https://img-cf.kurly.com/banner/main/pc/img/4c584bd7-d008-42fa-a12b-b5b85e1b9d3b"></div>
                <div class="photo"><img src="https://img-cf.kurly.com/banner/main/pc/img/28789818-0c51-4b26-a595-6dc0be448602"></div>
                <div class="photo"><img src="https://img-cf.kurly.com/banner/main/pc/img/2199ec36-b996-4bb5-9dc9-c2a18f4092e0"></div>
                <div class="photo"><img src="https://img-cf.kurly.com/banner/main/pc/img/2e1a1939-48e2-40d7-91b5-1ed0e1aabbd9"></div>
                <div class="photo"><img src="https://img-cf.kurly.com/banner/main/pc/img/4cf7b252-0ebe-411f-a9eb-7b2bf93978f2"></div>
                <div class="photo"><img src="https://img-cf.kurly.com/banner/main/pc/img/72a90f92-861a-47fd-bd79-830ff2fd7756"></div>
                <div class="photo"><img src="https://img-cf.kurly.com/banner/main/pc/img/ab2389bf-5bef-4886-b1f8-8696ddd309b3"></div>
            </div>
        </div>
        
        <button class="btn prev"><</button>
        <button class="btn next">></button>
    
    </div>
<div style="height: 1000px; background-color: lightblue;"></div>













<!--footer-->
<footer class="footer">
    <div class="footer_intro">
        <div class="first_footer">
            <div class="left">
                <h2>고객행복센터</h2>

                <div class="one">
                    <div class="title" style="font-weight: bold; font-size: 18px;">1644-1107</div>
                    <div><span  style="display: inline-block;font-weight: bold; padding-bottom: 3px; color:black;">365고객센터</span><br>오전7시-오후7시</div>
                </div>

                <div class="two">
                    <div class="title">카카오톡 문의</div>
                    <div><span style="display: inline-block;font-weight: bold; padding-bottom: 3px; color:black;">365고객센터</span><br>오전7시-오후7시</div>
                </div>

                <div class="three">
                    <div class="title">1:1 문의</div>
                    <div><span style="display: inline-block;font-weight: bold; padding-bottom: 3px; color:black;">24시간 접수 가능</span><br>고객센터 운영시간에 순차적으로 답변해드리겠습니다.</div>
                </div>

                <div class="four">
                    <div class="title">대량주문 문의</div>
                    <div style="padding-top: 10px;">비회원의 경우 메일로 문의 바랍니다.</div>

                   </div>
                
                </div>

            <div class="right">
                <ul class="right_menu">
                    <li>컬리소개</li>
                    <li>컬리소개영상</li>
                    <li>인재채용</li>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>이용안내</li>
                </ul>
                <div class="right_info">
                    <p>법인명 (상호) : 주식회사 컬리 | 사업자등록번호: 261-81-23567 <a href="#">사업자정보 확인</a></p>
                    <p>통신판매업 : 제 2018-서울강남-01646 호 |  개인정보보호책임자 : 이원준<p>
                    <p>주소 : 서울특별시 강남구 테헤란로 133, 18층(역삼동) |  대표이사 : 김슬아</p>
                    <p>입점문의: <a href="#">입점문의하기</a> | 마케팅제휴: <a href="#"></a>business@kurlycorp.com</p>
                    <p>채용문의 <a href="#">recruit@kurlycorp.com</a></p>
                    <p>팩스: 070 - 7500 - 6098 I 이메일: <a href="#">help@kurlycorp.com</a> </p>
                    <p>대량주문 문의: <a href="#">kurlygift@kurlycorp.com</a></p>
                </div>
                <div class="right_sns">
                    <ul class="right_sns_menu">
                        <li><img src="인스타.png"></li>
                        <li><img src="페북.png"></li>
                        <li><img src="블로그.png"></li>
                        <li><img src="블로그2.png"></li>
                        <li><img src="유튜브.png"></li>
                    </ul>
                </div>
            </div>



        </div>
        <div class="second_footer">
            <div>
                <img src="footer_1.png">
                <p>
                [인증범위] 마켓컬리 쇼핑몰 서비스 개발·운영<br>
                [유효기간] 2022.01.19 ~ 2025.01.18
                </p>
            </div>
            <div>
                <img src="footer_2.png">
                <p>개인정보보호 우수 웹사이트 . <br>
                개인정보처리시스템 인증 (ePRIVACY PLUS)
                </p>
            </div>
            <div>
                <img class="special" src="footer_3.png">
                <p>
                    고객님의 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 <br>
                    토스 페이먼츠 구매안전(에스크로) 서비스를 이용하실 수 있습니다.
                </p>
            </div>
        </div>
    </div>
    
    <div class="last_footer">
        <p class="txt">마켓컬리에서 판매되는 상품 중에는 마켓컬리에 입점한 개별 판매자가 판매하는 마켓플레이스(오픈마켓)상품이 포함되어 있습니다.</p>
        <p class="txt">마켓플레이스(오픈마켓)상품의 경우 컬리는 통신판매중개자로서 통신판매의 당사자가 아닙니다. 컬리는 해당 상품의 주문, 품질, 교환/환불 등 의무와 책임을 부담하지 않습니다.</p>
        <p>© KURLY CORP. ALL RIGHTS RESERVED</p>
    </div>
</footer>



<!--side banner-->
<div class="side_banner">
    <div class="banner_img"><img src="샛별배송안내.png"></div>
    <div class="info">등급별 혜택</div>
    <div class="info">레시피</div>
    <div class="info">베스트 후기</div>
</div>



<!--top button-->
<div class="top_btn">
    <img src="탑버튼.png" alt="탑버튼" style="width: 58px; height:58px;">
</div>



<script>
    let curPos = 0;
    let positionValue = 0;
    const image_width = 100;

    const prevBtn = document.querySelector('.prev');
    const nextBtn = document.querySelector('.next');
    const images = document.querySelector('.images');
    const btn = document.querySelectorAll('button');

    function next(){
        if(curPos < 10){   //10
            positionValue -= image_width;
            images.style.transform = `translateX(${positionValue}vw )`;
        }
        curPos++
        if(curPos == 11){  //11
            curPos = 0
            positionValue = 0;
            images.style.transform = `translateX(${positionValue}vw )`;
        }
    }

    function prev(){
        if(curPos > 0){
            positionValue += image_width;
            images.style.transform = `translateX(${positionValue}vw )`;
        }
        curPos--
        if(curPos == -1){
            curPos = 10  //10
            positionValue = -1000;  //1000
            images.style.transform = `translateX(${positionValue}vw )`
        }
    }

nextBtn.addEventListener('click',next);
prevBtn.addEventListener('click',prev);


//auto slider
let album = document.querySelector('.album');
let photo = document.querySelectorAll('.photo');
let currentSlide = 0
setInterval(function(){
    let from = -(100 * currentSlide);
    let to = from - 100;
    images.animate({
        marginLeft: [from +'vw', to + 'vw']
    },{
        duration: 500,
        easing: 'ease',
        iterations:1,
        fill: 'both'
    });
    currentSlide++;
    if(currentSlide === (photo.length -1)){
        currentSlide = 0;
    }
},3000)
    
// top button

function scrollUp() {
    let target = document.querySelector('.top_btn');  
    target.addEventListener('click', function(){window.scrollTo({top:0, left:0, behavior:'smooth'})}  
    )
}
scrollUp();

</script>


</body>
</html>