<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마켓컬리 :: 내일의 장보기, 마켓컬리 </title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5b31b338cb.js" crossorigin="anonymous"></script>
</head>
<body>
<!--navbar 만들기-->

<nav class="navbar">
        <div class="head">
            <div class="head_intro"><img src="https://res.kurly.com/pc/service/common/2011/delivery_210801.png" alt="샛별.택배 배송안내">
            </div>
            <ul class="head_menu">
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">고객센터<i class="fa-solid fa-caret-down"></i></a></li>
            </ul>
        </div>

        <div class="logo">
            <div class="logo_img"><img src="https://res.kurly.com/images/marketkurly/logo/logo_x2.png" alt="마켓컬리로고"></div>
        </div>

        <div class="menu">
            <div class="menu_bar">
                <div><i class="fa-solid fa-bars"><span  id="contain_i">전체 카테고리</span></i></div>
                <div>신상품</div>
                <div>베스트</div>
                <div>알뜰쇼핑</div>
                <div>특가/혜택</div>
            </div>
            <div class="menu_search">
                <input type="text" placeholder="&nbsp검색어를 입력해주세요.">
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
            <div class="menu_icons">
                <div><i class="fa-solid fa-location-dot"></i></div>
                <div><i class="fa-solid fa-heart"></i></div>
                <div><i class="fa-solid fa-cart-shopping"></i></div>
            </div>
        </div>
</nav>
    
</body>
</html>